{
  "name": "nkd",
  "version": "1.0.1",
  "description": "a package for discovering nakd lingerie",
  "main": "index..js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverwk/lngr/tree/nkd.git"
  },
  "keywords": [
    "nkd"
  ],
  "author": "ollen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverwk/lngr/tree/nkd/issues"
  },
  "homepage": "https://github.com/oliverwk/lngr/tree/nkd#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "node-fetch": "^2.6.1"
  }
}
